# DragonPets

./: .RELEASE_HASH  .gitignore  README.md  build.gradle  changelog.mustache  dragon_pets.mcreator  gradle.properties
.github/workflows/: ci-build.yml  release.yml
elements/: AcaciaDragon.mod.json  AmethystDragon.mod.json  BirchDragon.mod.json  CoalDragon.mod.json  CopperDragon.mod.json  DarkOakDragon.mod.json  DiamondDragon.mod.json  DiamondDragonSpawns.mod.json  Dragons.mod.json  EndDragon.mod.json  FireDragon.mod.json  GoldDragon.mod.json  IceDragon.mod.json  IronDragon.mod.json  JungleDragon.mod.json  LapisDragon.mod.json  OakDragon.mod.json  RedstoneDragon.mod.json  SpaceDragon.mod.json  SpruceDragon.mod.json
models/mojmap-1.18.x/: Modelbig_dragon.java  Modelcustom_model.java  Modeldragon.java
src/main/java/net/primal/dragonpets/: DragonPetsMod.java
src/main/java/net/primal/dragonpets/client/model/: Modelbig_dragon.java  Modelcustom_model.java  Modeldragon.java
src/main/java/net/primal/dragonpets/client/renderer/: AcaciaDragonRenderer.java  AmethystDragonRenderer.java  BirchDragonRenderer.java  CoalDragonRenderer.java  CopperDragonRenderer.java  DarkOakDragonRenderer.java  DiamondDragonRenderer.java  EndDragonRenderer.java  FireDragonRenderer.java  GoldDragonRenderer.java  IceDragonRenderer.java  IronDragonRenderer.java  JungleDragonRenderer.java  LapisDragonRenderer.java  OakDragonRenderer.java  RedstoneDragonRenderer.java  SpaceDragonRenderer.java  SpruceDragonRenderer.java
src/main/java/net/primal/dragonpets/common/: ConfigHandler.java
src/main/java/net/primal/dragonpets/entity/: AcaciaDragonEntity.java  AmethystDragonEntity.java  BirchDragonEntity.java  CoalDragonEntity.java  CopperDragonEntity.java  DarkOakDragonEntity.java  DiamondDragonEntity.java  EndDragonEntity.java  FireDragonEntity.java  GoldDragonEntity.java  IceDragonEntity.java  IronDragonEntity.java  JungleDragonEntity.java  LapisDragonEntity.java  OakDragonEntity.java  RedstoneDragonEntity.java  SpaceDragonEntity.java  SpruceDragonEntity.java
src/main/java/net/primal/dragonpets/init/: DragonPetsModEntities.java  DragonPetsModEntityRenderers.java  DragonPetsModItems.java  DragonPetsModModels.java  DragonPetsModSounds.java  DragonPetsModTabs.java
src/main/java/net/primal/dragonpets/procedures/: DiamondDragonSpawnsProcedure.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dragon_pets/: sounds.json
src/main/resources/assets/dragon_pets/lang/: en_us.json
