{
  "mod_elements": [
    {
      "name": "FireDragon",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "fire_dragon"
    },
    {
      "name": "SpaceDragon",
      "type": "livingentity",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "registry_name": "space_dragon"
    },
    {
      "name": "IceDragon",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ice_dragon"
    },
    {
      "name": "EndDragon",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "registry_name": "end_dragon"
    },
    {
      "name": "DiamondDragon",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_dragon"
    },
    {
      "name": "AmethystDragon",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "registry_name": "amethyst_dragon"
    },
    {
      "name": "IronDragon",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_dragon"
    },
    {
      "name": "GoldDragon",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_dragon"
    },
    {
      "name": "CopperDragon",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "registry_name": "copper_dragon"
    },
    {
      "name": "Dragons",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragons"
    },
    {
      "name": "RedstoneDragon",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "redstone_dragon"
    },
    {
      "name": "LapisDragon",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "registry_name": "lapis_dragon"
    },
    {
      "name": "CoalDragon",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "registry_name": "coal_dragon"
    },
    {
      "name": "DarkOakDragon",
      "type": "livingentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "registry_name": "dark_oak_dragon"
    },
    {
      "name": "SpruceDragon",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "registry_name": "spruce_dragon"
    },
    {
      "name": "AcaciaDragon",
      "type": "livingentity",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "registry_name": "acacia_dragon"
    },
    {
      "name": "BirchDragon",
      "type": "livingentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_dragon"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "cave_dragon_growl",
      "files": [
        "cave_dragon_growls"
      ],
      "category": "voice",
      "subtitle": "cave dragon growls"
    },
    {
      "name": "cave_dragon",
      "files": [
        "cave_dragon"
      ],
      "category": "voice",
      "subtitle": "cave dragon growls"
    },
    {
      "name": "space_dragon",
      "files": [
        "space_dragon"
      ],
      "category": "voice",
      "subtitle": "space dragon growls"
    },
    {
      "name": "dragon_hurt",
      "files": [
        "dragon_hurt.com"
      ],
      "category": "voice",
      "subtitle": "dragon hurts"
    },
    {
      "name": "soft_growl",
      "files": [
        "soft_dragon_growl"
      ],
      "category": "voice",
      "subtitle": "low dragon growl"
    },
    {
      "name": "dragon_flaps",
      "files": [
        "dragon_flaps"
      ],
      "category": "neutral",
      "subtitle": "Dragon Flaps"
    },
    {
      "name": "dragon_hurts",
      "files": [
        "dragon_hurt.com"
      ],
      "category": "voice",
      "subtitle": "Dragon hurts"
    },
    {
      "name": "ice_dragon_growls",
      "files": [
        "ice_growl"
      ],
      "category": "voice",
      "subtitle": "Ice Dragon Growls"
    },
    {
      "name": "dragon_growl",
      "files": [
        "dragon_growl"
      ],
      "category": "voice",
      "subtitle": "dragon growls"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.dragon_pets.birch_dragon": "Birch Dragon",
      "item.dragon_pet.diamond_dragon_spawn_egg": "Diamond Dragon Spawn Egg",
      "item.dragon_pet.iron_dragon_spawn_egg": "Iron Dragon Spawn Egg",
      "item.dragon_pets.diamond_dragon_spawn_egg": "Diamond Dragon Spawn Egg",
      "entity.dragon_pet.redstone_dragon": "Redstone Dragon",
      "entity.dragon_pet.ice_dragon": "Ice Dragon",
      "item.dragon_pets.gold_dragon_spawn_egg": "Gold Dragon Spawn Egg",
      "item.dragon_pets.birch_dragon_spawn_egg": "Birch Dragon Spawn Egg",
      "subtitles.dragon_hurt": "dragon hurts",
      "entity.dragon_pets.dark_oak_dragon": "Dark Oak Dragon",
      "entity.dragon_pet.amethyst_dragon": "Amethyst Dragon",
      "entity.dragon_pets.ice_dragon": "Ice Dragon",
      "entity.dragon_pet.fire_dragon": "Fire Dragon",
      "entity.dragon_pet.gold_dragon": "Gold Dragon",
      "item.dragon_pets.redstone_dragon_spawn_egg": "Redstone Dragon Spawn Egg",
      "subtitles.dragon_growl": "dragon growls",
      "subtitles.space_dragon": "space dragon growls",
      "item.dragon_pet.redstone_dragon_spawn_egg": "Redstone Dragon Spawn Egg",
      "entity.dragon_pets.coal_dragon": "Coal Dragon",
      "subtitles.dragon_hurts": "Dragon hurts",
      "subtitles.soft_growl": "low dragon growl",
      "item.dragon_pets.lapis_dragon_spawn_egg": "Lapis Dragon Spawn Egg",
      "item.dragon_pets.iron_dragon_spawn_egg": "Iron Dragon Spawn Egg",
      "item.dragon_pets.coal_dragon_spawn_egg": "Coal Dragon Spawn Egg",
      "item.dragon_pet.end_dragon_spawn_egg": "End Dragon Spawn Egg",
      "entity.dragon_pet.copper_dragon": "Copper Dragon",
      "item.dragon_pets.copper_dragon_spawn_egg": "Copper Dragon Spawn Egg",
      "item.dragon_pets.amethyst_dragon_spawn_egg": "Amethyst Dragon Spawn Egg",
      "subtitles.cave_dragon": "cave dragon growls",
      "item.dragon_pet.amethyst_dragon_spawn_egg": "Amethyst Dragon Spawn Egg",
      "entity.dragon_pet.end_dragon": "End Dragon",
      "entity.dragon_pets.gold_dragon": "Gold Dragon",
      "entity.dragon_pet.iron_dragon": "Iron Dragon",
      "entity.dragon_pets.spruce_dragon": "Spruce Dragon",
      "item.dragon_pet.space_dragon_spawn_egg": "Space Dragon Spawn Egg",
      "entity.dragon_pets.end_dragon": "End Dragon",
      "item.dragon_pet.gold_dragon_spawn_egg": "Gold Dragon Spawn Egg",
      "subtitles.cave_dragon_growl": "cave dragon growls",
      "entity.dragon_pets.copper_dragon": "Copper Dragon",
      "entity.dragon_pets.diamond_dragon": "Diamond Dragon",
      "item.dragon_pets.fire_dragon_spawn_egg": "Fire Dragon Spawn Egg",
      "item.dragon_pet.ice_dragon_spawn_egg": "Ice Dragon Spawn Egg",
      "item.dragon_pets.end_dragon_spawn_egg": "End Dragon Spawn Egg",
      "item.dragon_pets.dark_oak_dragon_spawn_egg": "Dark Oak Dragon Spawn Egg",
      "item.dragon_pet.copper_dragon_spawn_egg": "Copper Dragon Spawn Egg",
      "entity.dragon_pets.space_dragon": "Space Dragon",
      "item.dragon_pets.acacia_dragon_spawn_egg": "Acacia Dragon Spawn Egg",
      "itemGroup.tabdragons": "Dragons",
      "item.dragon_pets.space_dragon_spawn_egg": "Space Dragon Spawn Egg",
      "entity.dragon_pets.iron_dragon": "Iron Dragon",
      "subtitles.dragon_flaps": "Dragon Flaps",
      "entity.dragon_pets.acacia_dragon": "Acacia Dragon",
      "item.dragon_pets.spruce_dragon_spawn_egg": "Spruce Dragon Spawn Egg",
      "subtitles.ice_dragon_growls": "Ice Dragon Growls",
      "item.dragon_pet.fire_dragon_spawn_egg": "Fire Dragon Spawn Egg",
      "entity.dragon_pets.redstone_dragon": "Redstone Dragon",
      "item.dragon_pets.ice_dragon_spawn_egg": "Ice Dragon Spawn Egg",
      "entity.dragon_pet.space_dragon": "Space Dragon",
      "entity.dragon_pets.fire_dragon": "Fire Dragon",
      "entity.dragon_pets.lapis_dragon": "Lapis Dragon",
      "entity.dragon_pets.amethyst_dragon": "Amethyst Dragon",
      "entity.dragon_pet.diamond_dragon": "Diamond Dragon"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dragon_pets",
    "modName": "Dragon Pets",
    "version": "1.0.0",
    "author": "beth",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.primal.dragonpets",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}